{
  "extends": "@redhat-actions/tsconfig",
  "compilerOptions": {
    "outDir": "out/",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
  },
  "include": [
    "src/",
    "tests/"
  ],
}
